{
	"compilerOptions": {
		"rootDir": "./",
		"baseUrl": "./",
		"outDir": "./dist/",
		"moduleResolution": "node",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["DOM", "ESNext"],
		"declaration": true,
		"strict": true,
		"paths": {
			"#wjs": ["./src/index.ts"],
			"#wjs/*": ["./src/*"]
		}
	}
}
